{
  "name": "node-fs-cache",
  "version": "1.0.0",
  "description": "A lightweight file system based key-value cache with localStorage-like API",
  "type": "module",
  "main": "src/index.js",
  "types": "types/index.d.ts",
  "exports": {
    ".": {
      "import": "./src/index.js",
      "types": "./types/index.d.ts"
    }
  },
  "files": [
    "src",
    "types"
  ],
  "scripts": {
    "test": "node --test"
  },
  "keywords": [
    "cache",
    "kv",
    "key-value",
    "filesystem",
    "storage",
    "messagepack"
  ],
  "license": "MIT",
  "dependencies": {
    "msgpackr": "^1.11.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
